{
	"name": "elsensee/postsperpage",
	"type": "phpbb-extension",
	"description": "An extension which allows users to set their own posts per page settings.",
	"homepage": "https://github.com/Elsensee/phpbb-ext-posts-per-page",
	"version": "1.0.0-RC2",
	"time": "2015-01-03",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Oliver Schramm",
			"email": "elsensee@phpbb.de",
			"homepage": "https://github.com/Elsensee",
			"role": "Lead Developer"
		},
		{
			"name": "Martin Beckmann",
			"email": "gn#36@phpbb.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"extra": {
		"display-name": "Individual posts per page",
		"soft-require" : {
			"phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
		}
	}
}
